spring.application.name=student_management_system_spring

spring.datasource.url=jdbc:mysql://localhost:3306/studentCRUDTASK123?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root


#hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#more
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#debug = true
server.port=80